[pytest]
# Ścieżka do katalogu z testami
testpaths = tests

# Domyślne opcje wiersza poleceń
addopts = --verbose --color=yes --cov=src --cov-report=term-missing

# Nazwy plików z testami
python_files = test_*.py

# Nazwy klas z testami
python_classes = Test*

# Nazwy metod z testami
python_functions = test_*

# Niestandardowe znaczniki
markers =
    slow: oznacza testy wolne
    smoke: oznacza testy dymne